# football-team-stats

./: README.md
CompareFootyTeams/: .project  README.md  pom.xml
CompareFootyTeams/src/main/java/com/footy/stats/: DisplayDataTable.java  TeamDataReader.java
CompareFootyTeams/src/main/java/com/footy/stats/domain/: TeamHistory.java
CompareFootyTeams/src/main/resources/: application.properties  log4j.properties  log4j2.properties
