chrome.driver=webdriver.chrome.driver
chrome.driver.location=C:\\Users\\SridevBalakrishnan\\Downloads\\chromedriver_win32\\chromedriver.exe
home.website.url=https://www.google.com/
whoscored.website.load.check.string=return((window.jQuery != null) && (jQuery.active === 0))
whoscored.website.load.check.boolean=true